# mount point        fstype    device                  options (length for cryptfs encryption footer)
/boot                mtd       boot
/ramdisk             squashfs  /dev/block/ubiblock0_1                   flags=backup=1;subpartitionof=/boot;fsflags=ro
/recovery            squashfs  /dev/block/ubiblock0_2                   flags=fsflags=ro
/efs                 yaffs2    efs                                      flags=backup=1;display="EFS"
/cache               ext4      /dev/lvpool/cache                        flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/system              squashfs  /dev/block/ubiblock0_0                   flags=backup=1;canbewiped;wipeingui
/data                auto      /dev/lvpool/userdata    length=-16384    flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/sdcard              vfat      /dev/block/mmcblk0p1                     flags=display="Internal SD Card";storage;wipeingui;settingsstorage
/external_sd         vfat      /dev/block/mmcblk1p1                     flags=display="External SD Card";storage;wipeingui;removable
